0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:31:23 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 2834
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:31:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:31:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:31:23 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:31:23 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:31:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:31:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:31:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:31:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:31:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:31:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:31:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:31:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:31:24 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:31:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:31:37 +0800] "GET /item-add?_=1468499484252 HTTP/1.1" 200 4616 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:31:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:31:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1468499484253 HTTP/1.1" 200 179915 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:31:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1468499484254 HTTP/1.1" 200 8488 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:31:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:31:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:31:40 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 806
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:31:42 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:31:49 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:31:50 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:31:51 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 200 249 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:32:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:32:38 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1468499557812 HTTP/1.1" 200 12787 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:32:38 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:33:01 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:33:09 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 82 http-bio-8080-exec-7 347
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:33:09 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 82 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:33:34 +0800] "POST /item/save HTTP/1.1" 500 14422 http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [14/Jul/2016:20:34:18 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-9 11209
