# B2B-Bussiness-System

./: .gitignore  README.md
taotaotao-manager/: .project  pom.xml
taotaotao-manager/taotaotao-manager-mapper/: .project  pom.xml
taotaotao-manager/taotaotao-manager-mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml
taotaotao-manager/taotaotao-manager-pojo/: .project
taotaotao-manager/taotaotao-manager-pojo/src/main/java/com/taotao/pojo/: Item.java  TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
taotaotao-manager/taotaotao-manager-service/: .project  pom.xml
taotaotao-manager/taotaotao-manager-service/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
taotaotao-manager/taotaotao-manager-web/: .project  pom.xml
taotaotao-manager/taotaotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamItemController.java  ItemParamsController.java  PageController.java  PictureController.java
taotaotao-manager/taotaotao-manager-web/src/main/resources/resource/: db.properties
taotaotao-manager/taotaotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotaotao-manager/taotaotao-manager-web/src/test/java/com/taotao/controller/: TestPageHelper.java
(+131 files in other folders)
